version: '3'
services:
  mariadb:
    image: mariadb:10.10
    volumes:
      - ./.docker_data/data/db:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
        MYSQL_ROOT_PASSWORD: sae
        MYSQL_DATABASE: sae
        MYSQL_USER: sae
        MYSQL_PASSWORD: sae